# lab4

./: pom.xml
src/main/java/ru/blogic/controllers/: MyListController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
